.card-grid {
    margin: 2em 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 48px;
  }
  
  .card-name {
    color: #0e59a4;
  }
  
  .card {
    background-color: var(--bg-offset);
    padding: 0px;
    box-shadow: 0px 2px 4px var(--border);
    transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  .card:hover {
    transform: scale(1.1);
  }
  .card:hover .card-content h2 {
    display: block;
    -webkit-line-clamp: none;
    -webkit-box-orient: none;
    overflow: visible;
  }
  
  .card-content {
    padding: 32px 15px;
  }
  .card-content h2 {
    overflow: hidden;
  }
  
  .card-list {
    margin-top: 16px;
  }
  .card-list li {
    color: var(--text);
    margin-top: 8px;
  }
  .card-list li span {
    color: var(--gray);
  }